body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

main {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: calc(100vh - 97px);
}

.sidebar {
    width: 15%;
    border-style: solid;
    border-color: rgb(227, 227, 227);
    border-width: 0 0.2px 0 0;
    padding: 20px;
}

.content {
    width: 85%;
    padding: 30px;
}

/* bootstrap */
#container-navbar {
    margin-left: 0%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    }
    
    #div1 { grid-area: 1 / 1 / 2 / 2; }
    #div2 { grid-area: 1 / 2 / 2 / 3; }
    #div3 { grid-area: 1 / 3 / 2 / 4; }
    #div4 { grid-area: 1 / 4 / 3 / 5; }
    #div5 { grid-area: 2 / 1 / 3 / 4; }